# book_db_unit_testing_october_java_2020

./: .gitignore  README.md  pom.xml
src/main/java/com/codecool/bookdb/: Main.java
src/main/java/com/codecool/bookdb/manager/: AuthorManager.java  BookDbManager.java  BookManager.java  Manager.java
src/main/java/com/codecool/bookdb/model/: Author.java  AuthorDao.java  AuthorDaoJdbc.java  Book.java  BookDao.java  BookDaoJdbc.java
src/main/java/com/codecool/bookdb/view/: UserInterface.java
src/main/resources/: database.properties
src/test/java/com/codecool/bookdb/manager/: AuthorManagerTest.java  AuthorManagerTestUsingInjections.java
src/test/java/com/codecool/bookdb/model/: AuthorTest.java  BookTest.java
