postgresql.db.driver.className=org.postgresql.Driver
postgresql.db.url.hostName=HOST_NAME
postgresql.db.url.portNumber=5432
postgresql.db.url.dbName=DATABASE_NAME
postgresql.db.url.options=
postgresql.db.userName=USER_NAME
postgresql.db.password=PASSWORD