postgresql.db.driver.className=org.postgresql.Driver
postgresql.db.url.hostName=localhost
postgresql.db.url.portNumber=5432
postgresql.db.url.dbName=books
postgresql.db.url.options=
postgresql.db.userName=books_jdbc_user
postgresql.db.password=$ecretP@ssw0rd!